# publish-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ooftf/plugin/publish/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/plugin/publish/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ooftf/plugin/publish/sample/: ExampleUnitTest.kt
bintray-test/: build.gradle
bintray-test/src/androidTest/java/com/ooftf/plugin/test/: ExampleInstrumentedTest.kt
bintray-test/src/main/: AndroidManifest.xml
bintray-test/src/main/java/com/ooftf/plugin/test/: Test.kt
bintray-test/src/test/java/com/ooftf/plugin/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
publish-bintray/: build.gradle  publish.gradle
publish-bintray/src/main/groovy/com/ooftf/publish/bintray/: AndroidSoftwareComponent.groovy  BintrayConfiguration.groovy  GradlePluginPropertyFinder.groovy  LazyConfigurationUsageContext.java  MavenPublicationAttachments.groovy  PropertyFinder.groovy  PublishExtension.groovy  ReleasePlugin.groovy
publish-bintray/src/main/groovy/com/ooftf/publish/bintray/internal/: AndroidAttachments.groovy  JavaAttachments.groovy
