plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
/*apply plugin: 'ooftf-publish'
publish {
    publishVersion = '0.0.1-local2'
    groupId = 'com.ooftf'
    artifactId = 'bintray-test'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/panpf/bintraypublishsampleandroid'
    userOrg = 'ooftf'
    bintrayUser = 'ooftf'
    override = false
    dryRun = false
    bintrayKey = '965661686'
}*/
apply plugin: 'com.github.panpf.bintray-publish'
publish {
    userOrg = 'ooftf'
    groupId = 'com.ooftf'
    artifactId = 'bintray-test'
    publishVersion = '0.0.1-local3'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/panpf/bintray-publish'
    bintrayUser='ooftf'
    bintrayKey='123456'

}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}